JPCERT-AT-2019-0045
                                                             JPCERT/CC
                                                            2019-12-11

                  &lt;&lt;&lt; JPCERT/CC Alert 2019-12-11 &gt;&gt;&gt;

Alert Regarding Vulnerabilities in Adobe Acrobat and Reader (APSB19-55)

       https://www.jpcert.or.jp/english/at/2019/at190045.html


I. Overview
Vulnerabilities exist in Adobe Acrobat, a PDF file creation and
conversion software, and Adobe Acrobat Reader, a PDF file viewing
software. As a result, an attacker may execute arbitrary code or
disclose information by convincing a user to open contents leveraging
the vulnerabilities. For more information, please refer to the Adobe
website.

    Adobe Systems Incorporated
    Security update available for Adobe Acrobat and Reader | APSB19-55
    https://helpx.adobe.com/security/products/acrobat/apsb19-55.html


II. Affected Products
Affected products and versions are as follows:

  - Adobe Acrobat Reader DC Continuous (2019.021.20056) and earlier (Windows, macOS)
  - Adobe Acrobat Reader 2017 Classic 2017 (2017.011.30152) and earlier (Windows, macOS)
  - Adobe Acrobat Reader 2015 Classic 2015 (2015.006.30505) and earlier (Windows, macOS)
  - Adobe Acrobat DC Continuous (2019.021.20056) and earlier (Windows, macOS)
  - Adobe Acrobat 2017 Classic 2017 (2017.011.30152) and earlier (Windows)
  - Adobe Acrobat 2017 Classic 2017 (2017.011.30155) and earlier (macOS)
  - Adobe Acrobat 2015 Classic 2015 (2015.006.30505) and earlier (Windows, macOS)


III. Solution
Please update Adobe Acrobat and Reader to the latest version listed
below. 

  - Adobe Acrobat Reader DC Continuous (2019.021.20058) (Windows, macOS)
  - Adobe Acrobat Reader 2017 Classic 2017 (2017.011.30156) (Windows, macOS)
  - Adobe Acrobat Reader 2015 Classic 2015 (2015.006.30508) (Windows, macOS)
  - Adobe Acrobat DC Continuous (2019.021.20058) (Windows, macOS)
  - Adobe Acrobat 2017 Classic 2017 (2017.011.30156) (Windows, macOS)
  - Adobe Acrobat 2015 Classic 2015 (2015.006.30508) (Windows, macOS)

Acrobat will be updated by starting the product, selecting the menu
"Help (H)", and then clicking "Check for Updates (U)". If an update
from the menu is not available, please download the latest Adobe
Acrobat and Reader from the following URL. For more information,
please refer to the Adobe website.

    Adobe.com - New downloads
    https://supportdownloads.adobe.com/new.jsp


IV. References
    Adobe Systems Incorporated
    Security update available for Adobe Acrobat and Reader | APSB19-55
    https://helpx.adobe.com/security/products/acrobat/apsb19-55.html

    Adobe Systems Incorporated
    Security Bulletins Posted
    https://blogs.adobe.com/psirt/?p=1813


If you have any information regarding this alert, please contact
JPCERT/CC.

======================================================================
JPCERT Coordination Center (JPCERT/CC)
MAIL: ew-info@jpcert.or.jp
TEL: +81-3-6811-0610 FAX: +81-3-6271-8908
https://www.jpcert.or.jp/english/
